<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<style>
    .B1 {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        text-align: center;
        margin-top: 50px;
        font-family: SF Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        
    }

    .rs-shop-subheader {
        color: #6e6e73;
    }

    .rs-shop-header,
    .rs-shop-subheader {
        font-size: 48px;
        line-height: 1.08349;
        font-weight: 600;
        letter-spacing: -.003em;
        font-family: SF Pro Display, SF Pro Icons, AOS Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
        display: inline;
    }
</style>

<body>

    <div>
        <h1 class="rs-shop-header">Store.</h1>
        <div class="rs-shop-subheader">The best way to&nbsp;buy the products you&nbsp;love.</div>
        <div class="B1">
            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-14-16-mac-nav-202301?wid=200&hei=130&fmt=png-alpha&.v=1670959891635"
                    alt="">
                <h4>Mac</h4>
            </div>
            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-iphone-nav-202209_GEO_EMEA?wid=200&hei=130&fmt=png-alpha&.v=1661027786072"
                    alt="">
                <h4>iPhone</h4>
            </div>
            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=200&hei=130&fmt=png-alpha&.v=1664912135437"
                    alt="">
                <h4>iPad</h4>
            </div>
            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-watch-nav-202209_GEO_IN?wid=200&hei=130&fmt=png-alpha&.v=1661796454107"
                    alt="">
                <h4>Apple Watch</h4>
            </div>
            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-airpods-nav-202209?wid=200&hei=130&fmt=png-alpha&.v=1660676485885"
                    alt="">
                <h4>AirPods</h4>
            </div>
            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=200&hei=130&fmt=png-alpha&.v=1625783380000"
                    alt="">
                <h4>AirTag</h4>
            </div>
            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-appletv-nav-202210?wid=200&hei=130&fmt=png-alpha&.v=1664628458484"
                    alt="">
                <h4>Apple TV 4K</h4>
            </div>
            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-homepod-nav-202110?wid=200&hei=130&fmt=png-alpha&.v=1633355783000"
                    alt="">
                <h4>Home Pod mini</h4>
            </div>
            <div>
                <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-13-accessories-nav-202209?wid=200&hei=130&fmt=png-alpha&.v=1660677092974"
                    alt="">
                <h4>Accessories</h4>
            </div>
        </div>
    </div>

</body>

</html>