<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppot</title>
    <style>
        #banner img{
            width: 100%;
            height: 80vh;     
        }
        #category-section {
            display: flex;
            margin: auto;
            justify-content: center;
            justify-content: space-evenly;
        }
        #category-section div a{
            text-decoration: none;
        }
        #category-section div h3{
            text-align: center;
            color:#333;
        }
        #info_for_more{
            display: flex;
            margin: auto;
            width: 80%;
        }
        #info_for_more div a img{
            width: 40%;
        }
        #info_for_more div a h4{
            
        }
    </style>
</head>
<body>
    <div id="banner">
        <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/homepage/psp-hero-banner-homepage-welcome.image.small_2x.jpg" alt="">
    </div>
    <div id="category-section">
        <div>
            <a href="#"><img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/homepage/homepage_productnav_iphone_family_2x.png" alt="">
                    <h3>iphone</h3>
            </a>
        </div>
        <div>
            <a href="#"><img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/homepage/homepage_productnav_imac_family_2x.png" alt="">
                <h3>Mac</h3></a>
        </div>
        <div>
            <a href="#"><img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/homepage/homepage_productnav_imac_family_2x.png" alt="">
                <h3>iPad</h3></a>
        </div>
        <div>
            <a href="#"><img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/homepage/homepage_productnav_apple_watch_2x.png" alt="">
                <h3>Watch</h3></a>
        </div>
        <div>
            <a href="#"><img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/homepage/homepage-productdrawer-airpods-dark_2x.png" alt="">
                <h3>AirPods</h3></a>
        </div>
        <div>
            <a href="#"><img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/homepage/homepage_productdrawer_applemusic_2x.png" alt="">
                <h3>Music</h3></a>
        </div>
        <div>
            <a href="#"><img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/promo_icons/homepage-productdrawer-appletv_2x.png" alt="">
                <h3>TV</h3></a>
        </div>
    </div>
    <hr>
    <div id="info_for_more">
        <div>
            <a href="#"><img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/promo_icons/promo-icon-homepage-password_2x.png" alt="">
            <h4>Forgotten apple ID or Password ></h4>
            </a>
        </div>
        <hr>
        <div>
            <a href="#">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/promo_icons/promo-icon-homepage-repair_2x.png" alt="">
                <h4>Apple Repair</h4>
            </a>
        </div>
        <hr>
        <div>
            <a href="#">
                <img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/promo_icons/promo-icon-homepage-subscriptions_2x.png" alt="">
                <h4>Billing and Suscription</h4>
            </a>
        </div>
    </div>
    <hr>
</body>
</html>