<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="signin.html">
    </head>
<body>
    <div>
        <div class="ht">
    <nav id="h">
        <img id="ha" src="./20230117_211741_0000.png" alt="">
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">ipad</a>
        <a href="">iphone</a>
        <a href="">Watch</a>
        <a href="">Airpods</a>
        <a href="">Tv & Home</a>
        <a href="">Only on Apple</a>
        <a href="">Accessories</a>
        <a href="">Support</a>
        <img id="ha" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzeIpDU_q16teWUdZjhX1HxNCgTVrywkSirQ&usqp=CAU" alt="">
        <img id="ha" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfzUKjqXpEIz6Gnb2t0_387tsRskAeVRxm7w&usqp=CAU" alt="">
    </nav>
    </div>
    <h3 id="q">Get up to ₹10000 instant savings on selected products with HDFC Bank credit cards.‡ Plus No Cost EMI from most leading banks.‡‡ <span style="color:#0768F8"><a href="">Shop now →</a></span></h3>
    <div class="first">
        <h1 style="color: white;padding-top: 8%;font-size: 56px;text-align: center; margin-top: 0px;">Introducting the new <br>Macbook Pro and Mac mini.</h1>
        <button style="margin-left: 42%;">Watch the announcement <img class="i" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9XgZinwcBDWzFudKR95iTWqtnaeS434ld5g&usqp=CAU" alt=""></button>
        <div style="color: white;padding-top:6%;font-size: 56px;text-align:center">Macbook Pro</div>
        <div style="color: white;font-size: 40px;text-align: center;">Supercharged by M2 Pro and M2 Max.</div>
        <div style="color: white;font-size: 20px;text-align: center;">Available starting from 24 Jan</div>
        <br>
        <span style="color:rgb(41,151,255);margin-left: 40%;">Learn more ></span><span style="color:rgb(41,151,255);margin-left: 5%;";>Order now ></span>

    </div>
    <img class="img" src="./edited1.jpg" alt="">
    <div class="first" >
        <div style="color: white;padding-top:6%;font-size: 56px;text-align:center">Mac mini</div>
        <div style="color: white;font-size: 40px;text-align: center;">Supercharged by M2 and M2 Pro.</div>
        <div style="color: white;font-size: 20px;text-align: center;">Available starting from 24 Jan</div>
        <br>
        <span style="color:rgb(41,151,255);margin-left: 40%;">Learn more ></span><span style="color:rgb(41,151,255);margin-left: 5%;";>Order now ></span>
    </div>
    <img class="img" style="margin-top: -150px;" src="./edited2 (2).jpg" alt="">
    <div class="first" >
        <div style="color: white;padding-top:6%;font-size: 65px;text-align:center;z-index: 10; position: relative;">HomePod</div>
        <div style="color: white;font-size: 40px;text-align: center; z-index: 10;position: relative;">Profound Sound.</div>
        <div style="color: white;font-size: 20px;text-align: center; z-index: 10;position: relative;">Available starting from 3 Feb</div>
        <br>
        <span style="color:rgb(41,151,255);margin-left: 40%; z-index: 10;position: relative;">Learn more ></span><span style="color:rgb(41,151,255);margin-left: 5%;";>Order now ></span>
        <img class="img" style="margin-top: -200px;" src="https://i0.wp.com/9to5mac.com/wp-content/uploads/sites/6/2023/01/new-homepod.jpg?resize=1200%2C628&quality=82&strip=all&ssl=1" alt="">
    </div>
    
    <div id="id">
    <div class="main1">
        <h1 style="color: white;padding-top: 8%;font-size: 40px;margin-left: 120px;">Creativity and <br>Communtiy.
        <br> Woven together.</h1>
        <p style="font-weight: bold;margin-left: 120px;">Explore the new BLack Unity watch <br> strap and matching face</p>
        <span style="color:rgb(41,151,255);margin-left: 20%;">Learn more ></span><span style="color:rgb(41,151,255);margin-left: 5%;";>Buy ></span>
        <img style=""; src="./edited 3.jpg" alt="">
    </div>
    
    <div class="main1">
        <h1 style="color: white;padding-top: 8%;font-size: 40px;margin-left: 270px;">Watch</h1>
        <p style="color: red;margin-left: 270px">SERIES 8</p>
            <p style="font-weight: bold;margin-left: 270px;">A Healthy leap ahead.</p>
            <span style="color:rgb(41,151,255);margin-left: 270px;">Learn more ></span><span style="color:rgb(41,151,255);margin-left: 30px;";>Buy ></span>
            <img style="width: 500px;height: 350px;margin-left: 20%;" src="https://www.apple.com/v/apple-watch-series-8/b/images/meta/gps-lte__de35dernyje6_og.png" alt="">

    </div>
    
    </div>
    <div id="id">
        <div class="main1">
            <h1 style="color: white;padding-top: 8%;font-size: 40px;margin-left: 120px;">iPhone 14 Pro</h1>
            <div style="font-size: 20%;margin-left: 120px;">Pro. Beyond</div>
            <button style="border-radius: 2px;margin-left: 120px;">With superfast 5G*</button>
            <span style="color:rgb(41,151,255);margin-left: 20%;">Learn more ></span><span style="color:rgb(41,151,255);margin-left: 5%;";>Buy ></span>
            <div style="background-color: black;">
            <img style="width: 100%;height: 60%;" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-14-pro-og-202209?wid=1200&hei=630&fmt=jpeg&qlt=95&.v=1660877679990" alt="">
        </div>
        </div>
        
        <div class="main1" style="background-color: white;">
            <h1 style="color: black;padding-top: 8%;font-size: 40px;text-align: center;">iPhone 14</h1>
            <p style="font-weight: bold;text-align: center;">Big and bigger</p>
            <button style="border-radius: 2px;margin-left: 120px;">With superfast 5G*</button>
            <span style="color:rgb(41,151,255);margin-left: 20%;">Learn more ></span><span style="color:rgb(41,151,255);margin-left: 5%;";>Buy ></span>
            <img style="width:100% ;height: 60%;" src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple-iPhone-14-iPhone-14-Plus-hero-220907_Full-Bleed-Image.jpg.large.jpg" alt="">
        </div>
        
        </div>
        <div id="id">
            <div class="main1">
                <h1 style="color: white;padding-top: 8%;font-size: 40px;margin-left: 120px;">iPad Pro</h1>
                <p style="font-size: 30%;margin-left: 120px;">Superchargedby M2</p>
                <span style="color:rgb(41,151,255);margin-left: 20%;">Learn more ></span><span style="color:rgb(41,151,255);margin-left: 10%;";>Buy ></span>
                <img style="width: 100%;height: 60%;" src="./edited5.jpg" alt="">
            </div>
            
            <div class="main1" style="background-color: white;">
                <h1 style="color:black;padding-top: 8%;font-size: 40px;text-align: center;">iPad</h1>
                <p style="font-weight: bold;text-align: center;">Lovable. Drawable. Magical</p>
                <span style="color:rgb(41,151,255);margin-left: 20%;">Learn more ></span><span style="color:rgb(41,151,255);margin-left: 5%;";>Buy ></span>
                <img style="width:100% ;height: 50%;" src="./edited 4.jpg" alt="">
            </div>
            
            </div>
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 7</div>
      <img src="https://musiccitydrivein.files.wordpress.com/2022/07/apple-tv-plus.png" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 7</div>
      <img src="https://musiccitydrivein.files.wordpress.com/2022/07/apple-tv-plus.png" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 7</div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_ZbFUwn-Bs9657uV7eAf3mL6mLiGbTEc3GuBovJ00urxeA7fbLqBeJRBlf2LbzWc0kRQ&usqp=CAU" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1RwZFuRhNHdxOrENbNdrnII3u797ShtBJSg&usqp=CAU" style="width:100%">
        <div class="text">Caption four</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAd3kA7jXd0qBBEXLi2soGyNgps1SPqw1FkA&usqp=CAU" style="width:100%">
        <div class="text">Caption five</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_EdWJOcrymxSL9FF4BmiBrePvyD-oHp83fw&usqp=CAU" style="width:100%">
        <div class="text">Caption six</div>
      </div>
      <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLnqGhgZ1n6bJAQvij3gimuekLtX2FAEQScQ&usqp=CAU" style="width:100%">
        <div class="text">Caption seven</div>
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div>
<div id="main">
    <div id ="second">
        <p>
            To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.<br><br>
            Available for qualifying applicants in the United States.<br><br>
            Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.<br><br>
            Learn more about how Apple Card applications are evaluated at <a href="" id="link">support.apple.com/kb/HT209218.</a><br>
        </p>
<hr>
        <div id="third">
            <div  id="ul_table">
                <div ><h5>Shop and Learn</h5>
                <ul> <a href="">Store</a></ul>
                <ul> <a href="">Mac</a></ul>
                <ul> <a href="">iPad</a></ul>
                <ul> <a href="">iPhone</a></ul> 
                <ul> <a href="">Watch</a></ul>
                <ul> <a href="">AirPods</a></ul>
                <ul> <a href="">TV & Home</a></ul>
                <ul> <a href="">AirTag</a></ul>
                <ul> <a href="">Accessories</a></ul>
                <ul> <a href="">Gift Vards</a></ul>
                </div>

                <div><h5>Service</h5>
                    <ul> <a href="">Apple Music</a></ul>
                    <ul> <a href="">Apple TV+</a></ul>
                    <ul> <a href="">Apple Fitness+</a></ul>
                    <ul> <a href="">Apple News+</a></ul> 
                    <ul> <a href="">Apple Arcade</a></ul>
                    <ul> <a href="">iCloud</a></ul>
                    <ul> <a href="">Apple One</a></ul>
                    <ul> <a href="">Apple Card</a></ul>
                    <ul> <a href="">Apple Books</a></ul>
                    <ul> <a href="">Apple Podcasts</a></ul>
                    <ul> <a href="">App Store</a></ul>  
                    <h5>Account</h5>
                    <ul> <a href="">Manage Your Apple ID</a></ul>
                    <ul> <a href="">Apple Store Account</a></ul>
                    <ul> <a href="">iCloud.Com</a></ul>  
                </div>

                

                <div ><h5>Apple Store</h5>
                    <ul> <a href="">Find a Store</a></ul>
                    <ul> <a href="">Genius Bar</a></ul>
                    <ul> <a href="">Today at Apple</a></ul>
                    <ul> <a href="">Apple Camp</a></ul> 
                    <ul> <a href="">Apple Store App</a></ul>
                    <ul> <a href="">Refurbished and Clearance</a></ul>
                    <ul> <a href="">Financing</a></ul>
                    <ul> <a href="">Apple Trade In</a></ul>
                    <ul> <a href="">Order Status</a></ul>
                    <ul> <a href="">Shopping Help</a></ul> 
                </div>

                
                    <div ><h5>For Business</h5>
                    <ul> <a href="">Apple and Business</a></ul>
                    <ul> <a href="">Shop for Business</a></ul>


                    <h5>For Education</h5>
                    <ul> <a href="">Apple and Education</a></ul>
                    <ul> <a href="">Shop for K-12</a></ul>
                    <ul> <a href="">Shop for College</a></ul>

                    <h5>For Healthcare</h5>
                    <ul> <a href="">Apple in Healthcare</a></ul>
                    <ul> <a href="">Health on Apple Watch</a></ul>
                    <ul> <a href="">Health Records on iPhone</a></ul>
                    

                    <h5>For Government</h5>
                    <ul> <a href="">Shop for Government</a></ul>
                    <ul> <a href="">Shop for Veterans and Military</a></ul>
                    </div>

                    <div ><h5>Apple Values</h5>
                    <ul> <a href="">Accessibility</a></ul>
                    <ul> <a href="">Education</a></ul>
                    <ul> <a href="">Environment</a></ul>
                    <ul> <a href="">Inclusion and Diversity</a></ul> 
                    <ul> <a href="">Privacy</a></ul>
                    <ul> <a href="">Racial Equity and Justice</a></ul>
                    <ul> <a href="">Supplier Responsibility</a></ul>
                    </div>

                    <div ><h5>About Apple</h5>
                    <ul> <a href="">Newsroom</a></ul>
                    <ul> <a href="">Apple Leadership</a></ul>
                    <ul> <a href="">Career Opportunities</a></ul>
                    <ul> <a href="">Investors</a></ul> 
                    <ul> <a href="">Ethics & Compliance</a></ul>
                    <ul> <a href="">Events</a></ul>
                    <ul> <a href="">Contact Apple</a></ul>
                    </div>
                    
            
        </div>
    </div>

    <div>
        <p>More ways to shop: <a href="" style="color: #356ba5; text-decoration: none; ">Find an Apple Store</a> or <a href="" style="color: #356ba5; text-decoration: none;" >other retailer</a> near you. Or call 1-800-MY-APPLE. <hr>
            

        <div id="last">
            <div><p style="margin-left: -16%;">Copyright © 2023 Apple Inc. All rights reserved. &nbsp;</p></div>
            <div><a href="">Privacy Policy</a></div>
            <div><a href="">Terms of Use</a></div>
            <div><a href=""> Sales and Refunds</a></div>
            <div><a href=""> Legal</a></div>
            <div><a href=""> Site Map</a></div>
            <div><a href="">United States </a></div>
        </div>
    </div>
</div>
</div>
</div>
<script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>