#h{
    width:68%;
    height: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;;
    display: flex;
    align-items: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: space-around;
    background-color: black;
    margin-left: 15%;
    text-decoration-line: none;
    position: sticky;

}
nav{
    position: sticky;
}
#ha{
    width: 30px;
    height: 30px;
    border: 0px solid red;
}
#q{
    color: rgba(29,29,31);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 14px;
    line-height: 20.5883px;
    vertical-align: baseline;
    letter-spacing:normal;
    font-weight: 400px;
    text-decoration: none solid rgba(7,12,20,0.82);
    text-align: center;
    background-color: white;
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.first{
    background-color: black;
    width: 100%;
    height: 700px;
}
#ul_table{
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    text-align: left;

}
#ul_table>div>ul{
 color: black;
 margin-top: -5px;
}
/* 
#third{
    margin-right: 20%;
} */

#ul_table>div>ul>a{
    text-decoration: none;
    /* text-align:end; */
    color:rgb(110,110,115);


}

   #ul_table>div>ul:hover{
    /* border-bottom: 1px solid black; */
    text-decoration: underline;
    
   }

   #main{
    width: 75%;
    /* margin-c: 10%; */
    margin: auto;

   
   }

   body{
    background-color: #f5f5f7;
   }

   p{
    color: #939397;
    font-size: 15px;
   }

   #link{
    color:#6c7378;
    text-decoration: none;
    /* text-decoration: underline; */
   }

   a{
    color:rgb(110,110,115);
    font-size: 13px;
    font-weight: 400; 
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-top: 20px;
    margin-bottom: 20px; */
   } 

  #last{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-top: -10px; */
    /* margin-left: -10%; */
    padding: auto;
  }
   
  #last>div>a{
    /* font-family: Arial, Helvetica, sans-serif; */
    text-decoration: none;
    color:rgb(110,110,115);
    /* font-size: 13px; */
    /* font-weight: 400; */
    margin-top: 10px;
  }
  
  h5{
    color: #4d4d4f;
    /* text-align: left; */
    margin-left: 40px;
    margin-bottom: 15px;
  }
 .ht{
    background-color: black;
 }
 .img{
    width: 100%;
    height: 500px;
    margin-top: -50px;
 }
 .main1{
    width: 50%;
    height: auto;
    background-color: black;
    margin-left: 10px;
 
 }
 #id{
    display: flex;
    margin: 20px;
    

 }
 .i{
    width: 20px;
    height: auto;
 }
 a{
    text-decoration: none;
 }
 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}