<!DOCTYPE html>
 <html>
 <head>
 	<title>signup</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<script type="text/javascript" src="javascripts.js"></script>
 </head>
 <body>
 <div class="signup_box">

 </div>
 	<h3>SIGNUP</h3>

 	<form name="signupform" onsubmit="form2()">

 	<p>User Name</p>
 	<input type="text" name="signup_username" placeholder="Enter Username">

 	<p>Email</p>
 	<input type="email" name="signup_useremail" placeholder="Enter Email id">

 	<p>Password</p>
 	<input type="password" name="signup_pwd" placeholder="password">

 	<p>Retype Password</p>
 	<input type="password" name="repwd" placeholder="Re-Enter pasword"><br>
 	<div id="errorbox"></div><br>


 	<a href="login.html"><input type="submit" name="" value="SIGNUP" id="submit"></a> <br><br>
 	
 	<a href="login.html">Existing user, Login </a>
 </form>
 </div>
 </body>
 </html> 